APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c7T2S7RWGfoNB95vaRrALa++WrFzlj/Wuh3UQRTXExo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoppingcart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=volongphat@gmail.com
MAIL_PASSWORD=prsoobihqkmsfpyr
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

facebook_app_id=397310390880261
facebook_app_secret=6ccfd7719d32eb1f6dc0daa8fe39a456
callback_url=http://localhost:8000/callback/facebook

GOOGLE_CLIENT_ID=1019716865692-b3g9i6mruj2tglgbmroi2ajig5jfkp8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4y3EvdIKCHahR7juoc40KWB0
GOOGLE_URL=http://localhost:8000/google/callback/google